{
  "manifest_version": 2,

  "name": "scroll-saver",
  "description": "chrome extension to save your position in a page",
  "version": "1.0.0",

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["scroller.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "storage"
  ]
}
